VITE_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6942f0330034d1bd7fc2"
VITE_APPWRITE_DATABASE_ID = "6942f14a003a6f71a6ea"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="6942f3be0024b6d99692"